REACT_APP_FIREBASE_CONFIGS_apiKey= "AIzaSyDgfCdKbVc8blDf_gUSbJMLMPkoS1Aw360"
REACT_APP_FIREBASE_CONFIGS_authDomain= "slack-clone-test1.firebaseapp.com"
REACT_APP_FIREBASE_CONFIGS_databaseURL= "https://slack-clone-test1.firebaseio.com"
REACT_APP_FIREBASE_CONFIGS_projectId= "slack-clone-test1"
REACT_APP_FIREBASE_CONFIGS_storageBucket= "slack-clone-test1.appspot.com"
REACT_APP_FIREBASE_CONFIGS_messagingSenderId= "589618908573"
REACT_APP_FIREBASE_CONFIGS_appId= "1:589618908573:web:9ab03f58c5c4f39821b374"
REACT_APP_FIREBASE_CONFIGS_measurementId= "G-VR3KL3PVVC"




# = {
#     apiKey: "AIzaSyDgfCdKbVc8blDf_gUSbJMLMPkoS1Aw360",
#     authDomain: "slack-clone-test1.firebaseapp.com",
#     databaseURL: "https://slack-clone-test1.firebaseio.com",
#     projectId: "slack-clone-test1",
#     storageBucket: "slack-clone-test1.appspot.com",
#     messagingSenderId: "589618908573",
#     appId: "1:589618908573:web:9ab03f58c5c4f39821b374",
#     measurementId: "G-VR3KL3PVVC",
# }